version: '3.8'
services:
  securityjdbc:
    image: mysql:5.7
    container_name: security
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: securityjdbc
      MYSQL_USER: userjdbc
      MYSQL_PASSWORD: 1108
    ports:
      - "3307:3306"
    volumes:
      - ./data:/var/lib/mysql
    networks: 
      - securityjdbcnet
  
  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: phpmyadmin
    restart: always
    environment:
      PMA_HOST: securityjdbc
      PMA_PORT: 3306
    depends_on:
      - securityjdbc
    networks:
      - securityjbcnet
    ports:
      - "8081:80"
networks:
  securitynet:
    driver: bridge